#colors() {
    primary: blue;
    secondary: green;
    danger: rgb(255,0,0);
}
.button {
    color: #colors[primary];
    border: 1px solid #colors[secondary];
}
img {
    width: 100%;
}
p, span {
    font-size: 30px;
}
em {
    font-style: normal;
    color: #f0d38f;
    font-weight: bold;
    font-size: 28px;
}
.flex-between {
    display: flex;
    justify-content: space-between;
}
.color-red {
    color: #colors[danger];
}
.tx-rt {
    text-align: right;
}
.tx-lf {
    text-align: left;
}
//0
html{color:#000;background:#FFF;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,
fieldset,input,textarea,blockquote,th,td {
margin:0;
padding:0;
}
table{
border-collapse:collapse;
border-spacing:0;
}
fieldset,img {
border:0;
}
address,caption,cite,code,dfn,em,strong,th,var {
font-style:normal;
font-weight:normal;
}
ol,ul {
list-style:none;
}
caption,th {
text-align:left;
}
h1,h2,h3,h4,h5,h6 {
font-size:100%;
font-weight:normal;
}
q:before,q:after {
content:’’;
}
abbr,acronym { border:0;
}

*{
margin: 0px;
padding: 0px;

}
a{
text-decoration: none;
color: #000000;
}
li{
list-style: none;
}
input,img{
border: none;
}