.van-tabs .van-tabs__wrap {
  height: 60px;
}
.van-tabs .van-tabs__wrap .van-tab {
  height: 60px;
}
.van-cell {
  padding: 1rem;
  line-height: 40px;
}
.van-cell .van-cell__title {
  text-align: left;
  padding-left: .5rem;
  font-size: 30px;
  height: 42px;
}
.van-cell::after {
  border-bottom: 2px solid #d8d8d8;
}
.van-cell .van-cell__right-icon {
  margin-top: 10px;
}
.van-cell .van-field__control {
  padding-left: 20px;
  font-size: 30px;
}
.van-cell .van-field__control::placeholder {
  color: #7a7a7a;
}
.van-tabs__wrap .van-tab {
  height: 100px;
}
.van-tabs__wrap .van-tab__text--ellipsis {
  height: 100px;
  line-height: 100px;
}
.van-tabs__wrap .van-tab--active {
  color: #ffc94c;
}
.van-tabs__wrap .van-tabs__line {
  background-color: #ffc94c;
}
.van-toast--html,
.van-toast--text {
  padding: 25px;
  box-sizing: border-box;
  background-color: #444141;
}
